{
  "short_name": "NJTD",
  "name": "Nathan John The Dom",
  "icons": [
    {
      "src": "logo.png",
      "type": "image/png",
      "sizes": "1000x1000"
    },
    {
      "src": "logo.gif",
      "type": "image/gif",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
